{
  "id": "cmds-achmage",
  "name": "CMDS Achmage",
  "version": "2.6.6-test.3",
  "minAppVersion": "1.11.4",
  "description": "Isolated AI chat, Plan image generation, parallel inline and document-scale editing, and secure MCP connections.",
  "author": "CMDSPACE-DEV",
  "authorUrl": "https://github.com/CMDSPACE-DEV",
  "isDesktopOnly": false
}
